# design-patterns-assignment

./: .gitignore  .travis.yml  LICENSE  README.md  build-java.sh  build-latex.sh  build.sh  docker-java.sh  docker-latex.sh  final-assignment-report.aux  final-assignment-report.out  final-assignment-report.toc
Jabberpoint/: build.xml  jabberpoint.dtd  test.xml
Jabberpoint/src/: JabberPoint.java  Slide.java  XMLAccessor.java
Jabberpoint/src/jabberPoint/: AboutBox.java  Accessor.java  BitmapItem.java  ContentSlide.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewer.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TableOfContentsSlide.java  TextItem.java  XMLAccessor.java
Jabberpoint/src/jabberPoint/controller/: KeyController.java  MenuController.java
Jabberpoint/src/jabberPoint/controller/factories/: ControllerFactory.java
Jabberpoint/src/jabberPoint/model/: Accessor.java  BitmapItem.java  ContentSlide.java  ContentSlideWriter.java  DemoPresentation.java  DemoPresentationReader.java  MarshallAccessor.java  Presentation.java  PresentationFileReader.java  PresentationReader.java  PresentationWriter.java  Slide.java  SlideItem.java  SlideWriter.java  Style.java  TableOfContentsSlide.java  TableOfContentsSlideWriter.java  TextItem.java  XMLAccessor.java
Jabberpoint/src/jabberPoint/model/factories/: PresentationFactory.java  SlideFactory.java  StyleFactory.java
Jabberpoint/src/jabberPoint/view/: AboutBox.java  Accessor.java  BitmapItemView.java  JabberpointFrame.java  PresentationView.java  SlideItemView.java  SlideView.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItemView.java  XMLAccessor.java
Jabberpoint/src/jabberPoint/view/factories/: Constants.java  PresentationViewFactory.java  SlideItemViewFactory.java  SlideViewFactory.java  StyleFactory.java
Jabberpoint/src/test/: BitmapItemTest.java  ContentSlideTest.java  PresentationReaderTest.java  PresentationTest.java  PresentationWriterTest.java  SlideTest.java  StyleFactoryTest.java  StyleTest.java  TableOfContentsSlideTest.java  TestPresentation.java  TextItemTest.java  XMLAccessorTest.java
Jabberpoint/src/test/fakes/: FakeSlideViewer.java  FakeSlideViewerFrame.java
Jabberpoint/src/util/: BaseObservable.java  Observable.java  Observer.java
Report/: final-assignment-report.tex
Report/Diagrams/: controller-factories.graphml  (+8 more)
