\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:aanpak}{{}{1}{Aanpak}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleemanalyse}{1}{section.1}}
\newlabel{sec:probleemanalyse}{{1}{1}{Probleemanalyse}{section.1}{}}
\newlabel{req:toevoegen}{{\textbf  {Eis 1}}{1}{\textbf  {Eis 1}}{req:toevoegen}{}} 
\newlabel{req:tonen}{{\textbf  {Eis 2}}{1}{\textbf  {Eis 2}}{req:tonen}{}} 
\newlabel{req:samenvoegen}{{\textbf  {Eis 3}}{1}{\textbf  {Eis 3}}{req:samenvoegen}{}} 
\newlabel{req:updaten}{{\textbf  {Eis 4}}{1}{\textbf  {Eis 4}}{req:updaten}{}} 
\newlabel{req:titel}{{\textbf  {Eis 5}}{2}{\textbf  {Eis 5}}{req:titel}{}} 
\newlabel{req:onderwerpen}{{\textbf  {Eis 6}}{2}{\textbf  {Eis 6}}{req:onderwerpen}{}} 
\newlabel{req:volgnummers}{{\textbf  {Eis 7}}{2}{\textbf  {Eis 7}}{req:volgnummers}{}} 
\newlabel{req:aanduiding}{{\textbf  {Eis 8}}{2}{\textbf  {Eis 8}}{req:aanduiding}{}} 
\newlabel{req:stijl}{{\textbf  {Eis 9}}{2}{\textbf  {Eis 9}}{req:stijl}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerp}{2}{section.2}}
\newlabel{sec:ontwerp}{{2}{2}{Ontwerp}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Klassendiagram voor de domein-objecten. Sterren geven de nieuwe klasse en methoden aan. }}{3}{figure.1}}
\newlabel{fig:design}{{1}{3}{Klassendiagram voor de domein-objecten. Sterren geven de nieuwe klasse en methoden aan}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traceerbaarheid van eisen}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Inhoudsopgave van de demo-presentatie in de master branch. }}{4}{figure.2}}
\newlabel{fig:master}{{2}{4}{Inhoudsopgave van de demo-presentatie in de master branch}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keuzen}{4}{section.3}}
\newlabel{sec:keuzen}{{3}{4}{Keuzen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hoe moet de Slide klasse-structuur eruit zien?}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Alternatief klassendiagram voor de domein-objecten. Sterren geven de nieuwe klasse en methoden aan. }}{5}{figure.3}}
\newlabel{fig:design-alternative}{{3}{5}{Alternatief klassendiagram voor de domein-objecten. Sterren geven de nieuwe klasse en methoden aan}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wanneer moeten items worden gegenereerd?}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Welke klasse is verantwoordelijk voor onderwerpen?}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moeten UI- en domeinobjecten worden gesplitst?}{6}{subsection.3.4}}
\newlabel{q:ui-domein-vermenging}{{3.4}{6}{Moeten UI- en domeinobjecten worden gesplitst?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Moet een inhoudsopgave verplicht een titel hebben?}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moet een inhoudsopgave een andere stijl krijgen?}{6}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Inhoudsopgave van de demo-presentatie in de style branch. }}{7}{figure.4}}
\newlabel{fig:style}{{4}{7}{Inhoudsopgave van de demo-presentatie in de style branch}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Inhoudsopgave van de demo-presentatie in de numbers branch. }}{7}{figure.5}}
\newlabel{fig:numbers}{{5}{7}{Inhoudsopgave van de demo-presentatie in de numbers branch}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sourcecode}{8}{section.4}}
