\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Studentgegevens}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Aanpak}{2}{section*.3}}
\newlabel{sec:aanpak}{{}{2}{Aanpak}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleemanalyse}{4}{section.1}}
\newlabel{sec:probleemanalyse}{{1}{4}{Probleemanalyse}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentatie}{4}{subsection.1.1}}
\newlabel{sec:presentatie-analyse}{{1.1}{4}{Presentatie}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Presentaties lezen en schrijven}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Slides}{4}{subsection.1.2}}
\newlabel{sec:slides-analyse}{{1.2}{4}{Slides}{subsection.1.2}{}}
\newlabel{req:toevoegen}{{\textbf  {Eis 1}}{4}{\textbf  {Eis 1}}{req:toevoegen}{}} 
\newlabel{req:tonen}{{\textbf  {Eis 2}}{4}{\textbf  {Eis 2}}{req:tonen}{}} 
\newlabel{req:samenvoegen}{{\textbf  {Eis 3}}{4}{\textbf  {Eis 3}}{req:samenvoegen}{}} 
\newlabel{req:updaten}{{\textbf  {Eis 4}}{4}{\textbf  {Eis 4}}{req:updaten}{}} 
\newlabel{req:titel}{{\textbf  {Eis 5}}{4}{\textbf  {Eis 5}}{req:titel}{}} 
\newlabel{req:onderwerpen}{{\textbf  {Eis 6}}{4}{\textbf  {Eis 6}}{req:onderwerpen}{}} 
\newlabel{req:volgnummers}{{\textbf  {Eis 7}}{4}{\textbf  {Eis 7}}{req:volgnummers}{}} 
\newlabel{req:aanduiding}{{\textbf  {Eis 8}}{5}{\textbf  {Eis 8}}{req:aanduiding}{}} 
\newlabel{req:stijl}{{\textbf  {Eis 9}}{5}{\textbf  {Eis 9}}{req:stijl}{}} 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Commonality-variability analyse}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Slide items}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stijlen}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gebruikersinteractie}{5}{subsection.1.4}}
\newlabel{sec:control-analyse}{{1.4}{5}{Gebruikersinteractie}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerp}{6}{section.2}}
\newlabel{sec:ontwerp}{{2}{6}{Ontwerp}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jabberpoint}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram met de verschillende packages in Jabberpoint. Details zijn weggelaten voor de duidelijkheid. }}{6}{figure.1}}
\newlabel{diagram:jabberPoint-packages}{{1}{6}{Diagram met de verschillende packages in Jabberpoint. Details zijn weggelaten voor de duidelijkheid}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{7}{subsection.2.2}}
\newlabel{sec:model}{{2.2}{7}{Model}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Klassendiagram voor de model-klassen. Factories zijn weggelaten. Referenties naar controller en view zijn beperkt gehouden voor de duidelijkheid. Het \lstinline [columns=fixed]{utils} package wordt in grijs getoond. }}{7}{figure.2}}
\newlabel{diagram:model}{{2}{7}{Klassendiagram voor de model-klassen. Factories zijn weggelaten. Referenties naar controller en view zijn beperkt gehouden voor de duidelijkheid. Het \code {utils} package wordt in grijs getoond}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Factories}{8}{subsubsection.2.2.1}}
\newlabel{sec:model-factories}{{2.2.1}{8}{Factories}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inhoudsopgave}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Traceerbaarheid van eisen}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}View}{8}{subsection.2.3}}
\newlabel{sec:view}{{2.3}{8}{View}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Klassendiagram voor de model-factories. Details zijn weggelaten voor de duidelijkheid. }}{9}{figure.3}}
\newlabel{diagram:model-factories}{{3}{9}{Klassendiagram voor de model-factories. Details zijn weggelaten voor de duidelijkheid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Inhoudsopgave van de demo-presentatie. }}{10}{figure.4}}
\newlabel{fig:master}{{4}{10}{Inhoudsopgave van de demo-presentatie}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Factories}{10}{subsubsection.2.3.1}}
\newlabel{sec:view-factories}{{2.3.1}{10}{Factories}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controller}{10}{subsection.2.4}}
\newlabel{sec:controller}{{2.4}{10}{Controller}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Klassendiagram voor de view-klassen. Factories zijn weggelaten. Referenties naar controller en model zijn beperkt gehouden voor de duidelijkheid. }}{11}{figure.5}}
\newlabel{diagram:view}{{5}{11}{Klassendiagram voor de view-klassen. Factories zijn weggelaten. Referenties naar controller en model zijn beperkt gehouden voor de duidelijkheid}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Klassendiagram voor de view-factories. Details zijn weggelaten voor de duide\discretionary {-}{}{}lijk\discretionary {-}{}{}heid. }}{12}{figure.6}}
\newlabel{diagram:view-factories}{{6}{12}{Klassendiagram voor de view-factories. Details zijn weggelaten voor de duide\-lijk\-heid}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Klassendiagram voor de controller-klassen. Factories zijn weggelaten. Referenties naar view en model zijn beperkt gehouden voor de duidelijkheid. }}{12}{figure.7}}
\newlabel{diagram:controller}{{7}{12}{Klassendiagram voor de controller-klassen. Factories zijn weggelaten. Referenties naar view en model zijn beperkt gehouden voor de duidelijkheid}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Factories}{12}{subsubsection.2.4.1}}
\newlabel{sec:controller-factories}{{2.4.1}{12}{Factories}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Klassendiagram voor de controller-factories. Details zijn weggelaten voor de duide\discretionary {-}{}{}lijk\discretionary {-}{}{}heid. }}{13}{figure.8}}
\newlabel{diagram:controller-factories}{{8}{13}{Klassendiagram voor de controller-factories. Details zijn weggelaten voor de duide\-lijk\-heid}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Utils}{13}{subsection.2.5}}
\newlabel{sec:utils}{{2.5}{13}{Utils}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keuzen}{14}{section.3}}
\newlabel{sec:keuzen}{{3}{14}{Keuzen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Welke klasse is verantwoordelijk voor onderwerpen?}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moet een inhoudsopgave een andere stijl krijgen?}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moet de versiegeschiedenis in de bestanden zijn?}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moet de code worden voorzien van Javadoc?}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Is het updaten van Java verstandig?}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moet lezen en schrijven in een apart package komen?}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Moeten overal interfaces worden gedefinieerd?}{15}{subsection.3.7}}
\newlabel{q:interfaces}{{3.7}{15}{Moeten overal interfaces worden gedefinieerd?}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Waarom aparte view-klassen voor slide items?}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Waarom geen abstracte factory?}{16}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Is het gebruik van constanten een goed idee?}{17}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sourcecode}{17}{section.4}}
\newlabel{sec:source}{{4}{17}{Sourcecode}{section.4}{}}
