\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleemanalyse}{1}{section.1}}
\newlabel{sec:probleemanalyse}{{1}{1}{Probleemanalyse}{section.1}{}}
\newlabel{req:toevoegen}{{\textbf  {Eis 1}}{1}{\textbf  {Eis 1}}{req:toevoegen}{}} 
\newlabel{req:tonen}{{\textbf  {Eis 2}}{1}{\textbf  {Eis 2}}{req:tonen}{}} 
\newlabel{req:samenvoegen}{{\textbf  {Eis 3}}{1}{\textbf  {Eis 3}}{req:samenvoegen}{}} 
\newlabel{req:updaten}{{\textbf  {Eis 4}}{1}{\textbf  {Eis 4}}{req:updaten}{}} 
\newlabel{req:titel}{{\textbf  {Eis 5}}{1}{\textbf  {Eis 5}}{req:titel}{}} 
\newlabel{req:onderwerpen}{{\textbf  {Eis 6}}{1}{\textbf  {Eis 6}}{req:onderwerpen}{}} 
\newlabel{req:volgnummers}{{\textbf  {Eis 7}}{2}{\textbf  {Eis 7}}{req:volgnummers}{}} 
\newlabel{req:aanduiding}{{\textbf  {Eis 8}}{2}{\textbf  {Eis 8}}{req:aanduiding}{}} 
\newlabel{req:stijl}{{\textbf  {Eis 9}}{2}{\textbf  {Eis 9}}{req:stijl}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerp}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Klassendiagram voor de domein-objecten. Sterren geven de nieuwe klasse en methoden aan. }}{2}{figure.1}}
\newlabel{fig:design}{{1}{2}{Klassendiagram voor de domein-objecten. Sterren geven de nieuwe klasse en methoden aan}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traceerbaarheid van eisen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keuzen}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sourcecode}{4}{section.4}}
