\contentsline {section}{\numberline {}Studentgegevens}{2}{section*.2}
\contentsline {section}{\numberline {}Aanpak}{2}{section*.3}
\contentsline {section}{\numberline {1}Probleemanalyse}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Presentatie}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Presentaties lezen en schrijven}{4}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Slides}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Commonality-variability analyse}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Slide items}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Stijlen}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gebruikersinteractie}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Ontwerp}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Jabberpoint}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Factories}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Inhoudsopgave}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Traceerbaarheid van eisen}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}View}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Factories}{10}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Controller}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Factories}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Utils}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}Keuzen}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Welke klasse is verantwoordelijk voor onderwerpen?}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Moet een inhoudsopgave een andere stijl krijgen?}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Moet de versiegeschiedenis in de bestanden zijn?}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Moet de code worden voorzien van Javadoc?}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Is het updaten van Java verstandig?}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Moet lezen en schrijven in een apart package komen?}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Moeten overal interfaces worden gedefinieerd?}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Waarom aparte view-klassen voor slide items?}{16}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Waarom geen abstracte factory?}{16}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Is het gebruik van constanten een goed idee?}{17}{subsection.3.10}
\contentsline {section}{\numberline {4}Sourcecode}{17}{section.4}
