<project name="jabberPoint" default="compile">
  <property name="build.dir" value="bin"/>
  <property name="src.dir" value="src"/>

  <path id="classpath">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${build.dir}"/>
  </path>

  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" encoding="iso-8859-1">
        <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath"/>
          <pathelement location="${build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>
</project>